description "rietveld"

start on (filesystem)
stop on runlevel [016]

expect daemon

respawn
console log
setuid rietveld
setgid rietveld
chdir /home/rietveld/django-gae2django/examples/rietveld

exec python manage.py run_gunicorn -D
