keepalive_timeout 0;

location /.hg
{
  internal;
}

location /notification.json
{
  fastcgi_pass unix:/tmp/multiplexer-fastcgi.sock;
  include /etc/nginx/fastcgi_params;
  fastcgi_cache notification;
  fastcgi_cache_key $group;
  fastcgi_cache_valid any 1m;
}
