user www-data www-data;
worker_processes 4;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log notice;

events {
    worker_connections 4000;
}
worker_rlimit_nofile 30000;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $scheme';

    access_log  /var/log/nginx/access.log  main;

    #keepalive_timeout  0;
    keepalive_timeout  15;

    gzip  on;
	gzip_disable "msie6";
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types    text/plain text/xhtml text/css application/x-javascript text/xml application/atom+xml application/rss+xml;

    ssl_ciphers RC4:ALL:-LOW:-EXPORT:!aNULL:!aECDH:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:1m;
	
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}