root /var/www/easylist;
keepalive_timeout 0;
charset utf-8;
gzip_static on;
default_type text/plain;

# http://hub.eyeo.com/issues/262
location /filters/easylist-min.txt
{
  proxy_cache filters;
  proxy_cache_key $uri;
  proxy_cache_lock on;
  proxy_cache_revalidate on;
  proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
  proxy_cache_valid any 60m;
  proxy_hide_header Content-Disposition;
  proxy_pass https://cdn.adblockcdn.com;
}

### http://hub.eyeo.com/issues/444 for ZTE redirects
### http://hub.eyeo.com/issues/496 for bento.de redirects
set $use_alternative_resource_flags 0;

if ($arg_addonName ~ ^([Mm]axthon)$)
{
  set $use_alternative_resource_flags "BROWSER";
}

if ($arg_addonName ~ ^(adblockplusie)$)
{
  set $use_alternative_resource_flags "IE";
}

if ($arg_application ~ ^(yowser|adblockbrowser)$)
{
  set $use_alternative_resource_flags "BROWSER";
}

### http://hub.eyeo.com/issues/735 Hack for ABB development build that supports elemhide:
if ($arg_addonVersion ~ ^2\.(7|8|9)(\..*)?$)
{
  set $use_alternative_resource_flags "${use_alternative_resource_flags}+SUPPORTS_ELEMHIDE";
}

if ($arg_addonName = "libadblockplus-android")
{
  set $use_alternative_resource_flags "ZTE";
}

if ($geoip_country_code = "DE")
{
  set $use_alternative_resource_flags "${use_alternative_resource_flags}+LOCATION";
}

if ($use_alternative_resource_flags = "BROWSER+LOCATION")
{
  rewrite ^/easylist\.(.+) /easylist_noelemhide.$1 redirect;
  rewrite ^/easylistgermany\+easylist\.(.+) /easylistgermany_noelemhide+easylist_noelemhide.$1 redirect;
  rewrite ^/easylistgermany\.(.+) /easylistgermany_noelemhide.$1 redirect;
}

if ($use_alternative_resource_flags = "IE+LOCATION")
{
  rewrite ^/easylist\.(.+) /easylist_noelemhide.$1 break;
  rewrite ^/easylistgermany\+easylist\.(.+) /easylistgermany_noelemhide+easylist_noelemhide.$1 break;
  rewrite ^/easylistgermany\.(.+) /easylistgermany_noelemhide.$1 break;
}

if ($use_alternative_resource_flags = "ZTE")
{
  rewrite ^/exceptionrules\.(.+) /exceptionrules-minimal.$1 break;
}

