location /
{
  fastcgi_pass unix:/tmp/trac-fastcgi.sock;
  fastcgi_split_path_info ^()(.*)$;
  include /etc/nginx/fastcgi_params;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  client_max_body_size 20m;
}

location /chrome/
{
  alias /home/trac/htdocs/htdocs/;
}
