# -*- coding: utf-8 -*-

[attachment]
max_size = 15728640
max_zip_size = 12097152
render_unsafe_content = false

[browser]
color_scale = True
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color =
intermediate_point =
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = false
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[inherit]
htdocs_dir =
plugins_dir =
templates_dir =

[logging]
log_file = trac.log
# log_format = <inherited>
log_level = WARNING
log_type = file

[mainnav]
tickets.label = View Issues
tickets.href = /query
newticket.label = New Issue
wiki = false

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
max_preview_size = 15728640
mime_map = text/x-dylan:dylan, text/x-idl:ice, text/x-ada:ads:adb
mime_map_patterns = text/plain:README|INSTALL|COPYING.*
tab_width = 8
treat_as_binary = application/octet-stream, application/pdf, application/postscript, application/msword,application/rtf,



[notification]
admit_domains =
always_notify_owner = true
always_notify_reporter = true
always_notify_updater = false
ambiguous_char_width = single
batch_subject_template = $prefix Batch modify: $tickets_descr
email_sender = SendmailEmailSender
ignore_domains =
mime_encoding = none
sendmail_path = /usr/sbin/sendmail
smtp_always_bcc =
smtp_always_cc =
smtp_default_domain =
smtp_enabled = true
smtp_from = noreply@adblockplus.org
smtp_from_author = false
smtp_from_name = Trac
smtp_password =
smtp_port = 25
smtp_replyto =
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user =
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = false
use_short_addr = false
use_tls = false

[project]
admin = admins@adblockplus.org
admin_trac_url = .
descr = Trac
footer = Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
icon = common/trac.ico
name = Trac
url = http://localhost/

[query]
default_anonymous_query = status!=closed&col=id&col=summary&col=component&col=status&col=owner&col=type&col=priority&col=milestone&order=priority
default_query = status!=closed&col=id&col=summary&col=component&col=status&col=owner&col=type&col=priority&col=milestone&order=priority
items_per_page = 100
ticketlink_query = ?status=!closed&col=id&col=summary&col=component&col=status&col=owner&col=type&col=priority&col=milestone&order=priority

[report]
items_per_page = 100
items_per_page_rss = 0

[revisionlog]
default_log_limit = 100
graph_colors = ['#cc0', '#0c0', '#0cc', '#00c', '#c0c', '#c00']

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
# default_disabled_filters = <inherited>
min_query_length = 3

[sqlite]
# extensions = <inherited>

[ticket]
default_cc =
default_component = Unknown
default_description =
default_keywords =
default_milestone =
default_owner =
default_priority = Unknown
default_resolution = fixed
default_severity =
default_summary =
default_type = defect
default_version =
max_comment_size = 262144
max_description_size = 262144
preserve_newlines = default
restrict_owner = false
workflow = ConfigurableTicketWorkflow

[timeline]
abbreviated_messages = True
changeset_collapse_events = false
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
max_daysback = 90
newticket_formatter = oneliner
ticket_show_details = true

[theme]
enable_css = true

[versioncontrol]
allowed_repository_dir_prefixes =

[wiki]
ignore_missing_pages = true
max_size = 262144
render_unsafe_content = false
safe_schemes = cvs, file, ftp, git, irc, http, https, news, sftp, smb, ssh, svn, svn+ssh
split_page_names = false

[spam-filter]
max_posts_by_ip = 50
bayes_min_training = 10
authenticated_karma = 0
min_karma = -14

