add_header Strict-Transport-Security "max-age=2592000";

location / {
  root /home/hg/web;
  rewrite ^/customization/(.*) /abpcustomization/$1 permanent;
  fastcgi_pass unix:/var/run/hgweb.sock;
  include fastcgi_params;
  fastcgi_param SCRIPT_NAME "";
}

location /static/ {
  root /usr/share/mercurial/templates;
}

location /robots.txt {
  root /home/hg/web;
}
