keepalive_timeout 0;
root /var/www/downloads;

location /.hg
{
  internal;
}

# This redirect is necessary since we accidentally set the wrong
# update URL in ABP for Android 1.2. It can be removed once we're
# not seeing anyone requesting this file anymore.
# Note that this intentionally promotes devbuilds to release builds.
# Since newer versions should use the new devbuild and release
# build update URLs requested by libadblockplus, leaving this
# redirect around won't really hurt.
location /devbuilds/adblockplusandroid/updates.xml
{
  rewrite ^ https://adblockplus.org/androidupdates.xml redirect;
}

location ~ ^(/devbuilds)?/adblockbrowser/updates.xml
{
  fastcgi_pass unix:/tmp/multiplexer-fastcgi.sock;
  include fastcgi_params;
  fastcgi_cache adblockbrowserupdates;
  fastcgi_cache_valid 200 10m;
  fastcgi_cache_key "$request_uri";
}

location ~ ^/devbuilds/adblockplus(chrome|chrome-experimental|opera)/updates.xml
{
  rewrite ^ https://clients2.google.com/service/update2/crx redirect;
}

location /devbuilds
{
  # This is necessary since ABP for Android revisions 323 to 337 crash when
  # detecting an update. Fortunately, we repeated the revision in addonVersion
  # in these versions for some reason, so we can use that pattern to detect
  # them.
  if ($arg_addonVersion ~ "^1\.2\.1\.3\d\d\.3\d\d$")
  {
    return 200 '{}';
  }
  alias /var/www/devbuilds;
}
