keepalive_timeout 0;
root /var/www/stats;

location /static
{
  root /opt/sitescripts/sitescripts/stats;
}

location /download
{
  auth_basic "Stats Restricted Access";
  auth_basic_user_file /var/www/htpasswd;
}

location /update
{
  auth_basic "Stats Restricted Access";
  auth_basic_user_file /var/www/htpasswd;
}

location /notification
{
  auth_basic "Stats Restricted Access";
  auth_basic_user_file /var/www/htpasswd;
}

location /raw
{
  alias /var/www/statsdata;
  auth_basic "Stats Restricted Access";
  auth_basic_user_file /var/www/htpasswd;
}
