keepalive_timeout 0;
root /var/www/update;

location /
{
  return 200;
}

location /latest/
{
  fastcgi_pass unix:/tmp/multiplexer-fastcgi.sock;
  include /etc/nginx/fastcgi_params;
}

location /adblockbrowser/updates.xml
{
  rewrite ^(.*) https://downloads.adblockplus.org$1 redirect;
}
